data/schema.graphql

type Cliente {
  id: ID
  nombre: String
  apellido: String
  empresa: String
  emails: [Email]
  edad: Int
  tipo: TipoCliente
  pedidos: [Pedido]
}
type Email {
  email: String
}
type Pedido {
  producto: String
  precio: Float
}
enum TipoCliente {
  BASICO
  PREMIUM
}
type Query {
  getCliente(id: ID): Cliente
}
input EmailInput {
  email: String
}
input PedidoInput {
  producto: String
  precio: Float
}
input ClienteInput {
  id: ID
  nombre: String!
  apellido: String!
  empresa: String!
  emails: [EmailInput]
  edad: Int!
  tipo: TipoCliente!
  pedidos: [PedidoInput]
}
# Para comentar รณ ignorar codigo 
""" Mutations para crear nuevos clientes"""
type Mutation {
  # Para comentar รณ ignorar codigo
  """ Te permite crear nuevos clientes"""
  crearCliente(input: ClienteInput): Cliente
}